include:
  - remote: 'https://gitlab.gnome.org/GNOME/citemplates/raw/master/flatpak/flatpak_ci_initiative.yml'
  - remote: 'https://gitlab.freedesktop.org/freedesktop/ci-templates/-/raw/34f4ade99434043f88e164933f570301fd18b125/templates/fedora.yml'
  - remote: 'https://gitlab.freedesktop.org/freedesktop/ci-templates/-/raw/34f4ade99434043f88e164933f570301fd18b125/templates/ci-fairy.yml'

stages:
  - pre_review
  - prepare
  - review
  - build
  - deploy
  - housekeeping

default:
  # Cancel jobs if newer commits are pushed to the branch
  interruptible: true
  # Auto-retry jobs in case of infra failures
  retry:
    max: 1
    when:
      - 'runner_system_failure'
      - 'stuck_or_timeout_failure'
      - 'scheduler_failure'
      - 'api_failure'


variables:
  FDO_UPSTREAM_REPO: GNOME/polari
  MANIFEST_PATH: "flatpak/org.gnome.Polari.json"
  BUNDLE: "polari-git.flatpak"
  LINT_LOG: "eslint-report.xml"

workflow:
  rules:
    - if: '$CI_MERGE_REQUEST_IID'
    - if: '$CI_COMMIT_TAG'
    - if: '$CI_COMMIT_BRANCH'

.pipeline_guard: &pipeline_guard
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
    - if: '$CI_COMMIT_TAG'
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
    - if: '$CI_COMMIT_BRANCH =~ /^gnome-[0-9-]+$/'
    - when: 'manual'

.polari.fedora:35:
  variables:
    FDO_DISTRIBUTION_VERSION: 35
    FDO_DISTRIBUTION_TAG: '2022-02-18.0'
    FDO_DISTRIBUTION_PACKAGES: >
      meson gcc g++ pkgconf git gettext itstool
      desktop-file-utils */appstream-util */json-glib-validate
      mozjs91-devel nodejs npm
      pkgconfig(gtk+-3.0) pkgconfig(gjs-1.0)
      pkgconfig(gobject-introspection-1.0)
      pkgconfig(telepathy-glib)
    FDO_DISTRIBUTION_EXEC: |
      # For static analysis with eslint
      npm install -g eslint eslint-plugin-jsdoc &&

      ./.gitlab-ci/install-meson-project.sh \
        -Dskip_dbus_tests=true \
        https://gitlab.gnome.org/GNOME/gjs.git \
        1.71.1 . &&

      ./.gitlab-ci/install-meson-project.sh \
        https://gitlab.gnome.org/fmuellner/gjs-ci-tools.git \
        main .

.prereview_req: &prereview_req
  needs:
    - check_commit_log
    - check-merge-request

check_commit_log:
  extends:
    - .fdo.ci-fairy
  stage: pre_review
  script:
    - if [[ x"$CI_MERGE_REQUEST_TARGET_BRANCH_NAME" != "x" ]] ;
      then
        ci-fairy check-commits --junit-xml=commit-message-junit-report.xml ;
      else
        echo "Not a merge request" ;
      fi
  <<: *pipeline_guard
  artifacts:
    expire_in: 1 week
    paths:
      - commit-message-junit-report.xml
    reports:
      junit: commit-message-junit-report.xml

check-merge-request:
  extends:
    - .fdo.ci-fairy
  stage: pre_review
  script:
    - if [[ x"$CI_MERGE_REQUEST_TARGET_BRANCH_NAME" != "x" ]] ;
      then
        ci-fairy check-merge-request --require-allow-collaboration --junit-xml=check-merge-request-report.xml ;
      else
        echo "Not a merge request" ;
      fi
  <<: *pipeline_guard
  artifacts:
    expire_in: 1 week
    paths:
      - check-merge-request-report.xml
    reports:
      junit: check-merge-request-report.xml

build-fedora-container:
  extends:
    - .fdo.container-build@fedora@x86_64
    - .polari.fedora:35
  stage: prepare
  <<: *prereview_req

eslint:
  extends:
    - .fdo.distribution-image@fedora
    - .polari.fedora:35
  stage: review
  needs:
    - build-fedora-container
  script:
    - eslint -o $LINT_LOG -f junit --resolve-plugins-relative-to $(npm root -g) src
  artifacts:
    paths:
      - ${LINT_LOG}
    reports:
      junit: ${LINT_LOG}

js-check:
  extends:
    - .fdo.distribution-image@fedora
    - .polari.fedora:35
  stage: review
  needs:
    - build-fedora-container
  script:
    - gjs-check-syntax

.flatpak-template:
  stage: build
  <<: *prereview_req
  variables:
    RUNTIME_REPO: "https://nightly.gnome.org/gnome-nightly.flatpakrepo"
    FLATPAK_MODULE: "polari"
    APP_ID: "org.gnome.Polari"
  extends: .flatpak

flatpak:
  variables:
    BRANCH: "snapshot"
    CONFIG_OPTS: "-Dsnapshot=true --werror --warnlevel 2"
  extends: .flatpak-template
  rules:
    - if: '$CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH'

flatpak-main:
  extends: .flatpak-template
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'

nightly:
  extends: '.publish_nightly'
  needs:
    - flatpak-main
  variables:
    BUNDLES: '$BUNDLE'

fedora-build:
  extends:
    - .fdo.distribution-image@fedora
    - .polari.fedora:35
  stage: build
  needs:
    - build-fedora-container
  script:
    - meson setup build --werror
    - meson compile -C build
    - meson test -C build
    - meson install -C build
  artifacts:
    paths:
      - build

fedora-dist:
  extends:
    - .fdo.distribution-image@fedora
    - .polari.fedora:35
  stage: deploy
  needs:
    - fedora-build
  script:
    - meson dist -C build
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - meson.build

fedora-dist-tarball:
  extends: fedora-dist
  artifacts:
    expose_as: 'Get tarball here'
    paths:
      - build/meson-dist/$CI_PROJECT_NAME-$CI_COMMIT_TAG.tar.xz
  rules:
    - if: '$CI_COMMIT_TAG'

check-flatpak-deps:
  image:
    name: ghcr.io/flathub/flatpak-external-data-checker
    entrypoint: [""]
  stage: housekeeping
  <<: *prereview_req
  script:
    - /app/flatpak-external-data-checker $MANIFEST_PATH
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule" && $POLARI_SCHEDULED_JOB == "x-checker"'
