# Croatian translation for polari.
# Copyright (C) 2018 polari's COPYRIGHT HOLDER
# This file is distributed under the same license as the polari package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: polari master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/polari/issues\n"
"POT-Creation-Date: 2021-09-07 13:38+0000\n"
"PO-Revision-Date: 2021-09-07 20:39+0200\n"
"Last-Translator: gogo <trebelnik2@gmail.com>\n"
"Language-Team: Croatian <hr@li.org>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Poedit 2.3\n"

#: data/appdata/org.gnome.Polari.appdata.xml.in:7
#: data/org.gnome.Polari.desktop.in:3 data/resources/main-window.ui:37
#: src/roomStack.js:242
msgid "Polari"
msgstr "Polari"

#: data/appdata/org.gnome.Polari.appdata.xml.in:8
msgid "Talk to people on IRC"
msgstr "Razgovarajte s ljudima na IRC-u"

#: data/appdata/org.gnome.Polari.appdata.xml.in:10
msgid ""
"A simple Internet Relay Chat (IRC) client that is designed to integrate "
"seamlessly with GNOME; it features a simple and beautiful interface which "
"allows you to focus on your conversations."
msgstr ""
"Jednostavan internet relej klijent (IRC) razgovora koji je dizajniran da se "
"neprimjetno integrira u GNOME; ima jednostavno o lijepo sučelje koje vam "
"omogućuje da se usredotočite na svoje razgovore."

#: data/appdata/org.gnome.Polari.appdata.xml.in:15
msgid ""
"You can use Polari to publicly chat with people in a channel, and to have "
"private one-to-one conversations. Notifications make sure that you never "
"miss an important message."
msgstr ""
"Možete koristiti Polari za javne razgovore na kanalu i privatne razgovore u "
"dva oka. Obavijesti omogućuju da nikada ne propustite bitnu poruku."

#: data/appdata/org.gnome.Polari.appdata.xml.in:46
msgid "The GNOME Project"
msgstr "GNOME projekt"

#: data/org.gnome.Polari.desktop.in:4 src/application.js:842
msgid "An Internet Relay Chat Client for GNOME"
msgstr "Internet relej klijent razgovora za GNOME"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Polari.desktop.in:15
msgid "IRC;Internet;Relay;Chat;"
msgstr "IRC;Internet;Relej;Razgovor;"

#: data/org.gnome.Polari.gschema.xml:6
msgid "Saved channel list"
msgstr "Spremljeni popis kanala"

#: data/org.gnome.Polari.gschema.xml:7
msgid "List of channels to restore on startup"
msgstr "Popis kanala za vraćenje pri pokretanju"

#: data/org.gnome.Polari.gschema.xml:11 data/resources/main-window.ui:14
msgid "Run in Background"
msgstr "Pokreni u pozadini"

#: data/org.gnome.Polari.gschema.xml:12
msgid "Keep running in background when closed."
msgstr "Nastavi pokrenuto u pozadini kada se zatvori."

#: data/org.gnome.Polari.gschema.xml:16
msgid "Window size"
msgstr "Veličina prozora"

#: data/org.gnome.Polari.gschema.xml:17
msgid "Window size (width and height)."
msgstr "Veličina prozora (širina i visina)."

#: data/org.gnome.Polari.gschema.xml:21
msgid "Window maximized"
msgstr "Prozor uvećan"

#: data/org.gnome.Polari.gschema.xml:22
msgid "Window maximized state"
msgstr "Stanje uvećanog prozora"

#: data/org.gnome.Polari.gschema.xml:26
msgid "Last active channel"
msgstr "Posljednji aktivni kanal"

#: data/org.gnome.Polari.gschema.xml:27
msgid "Last active (selected) channel"
msgstr "Posljednji aktivni (odabrani) kanal"

#: data/org.gnome.Polari.gschema.xml:34
msgid "Identify botname"
msgstr "Identificiraj ime bota"

#: data/org.gnome.Polari.gschema.xml:35
msgid "Nickname of the bot to identify with"
msgstr "Nadimak bota za identifikaciju s"

#: data/org.gnome.Polari.gschema.xml:39
msgid "Identify command"
msgstr "Naredba identifikacije"

#: data/org.gnome.Polari.gschema.xml:40
msgid "Command used to identify with bot"
msgstr "Naredba identifikacije korištena za identifikaciju s botom"

#: data/org.gnome.Polari.gschema.xml:44
msgid "Identify username"
msgstr "Korisničko ime identifikacije"

#: data/org.gnome.Polari.gschema.xml:45
msgid "Username to use in identify command"
msgstr "Korisničko ime za korištenje u naredbi identifikacije"

#: data/org.gnome.Polari.gschema.xml:49
msgid "Identify username supported"
msgstr "Identifikacija korisničkog imena podržana"

#: data/org.gnome.Polari.gschema.xml:50
msgid "Whether the identify command is known to support the username parameter"
msgstr "Treba li naredba identifikacije podržavati parametre korisničkog imena"

#: data/org.gnome.Polari.gschema.xml:56
msgid "List of muted usernames"
msgstr "Popis utišanih korisničkih imena"

#: data/org.gnome.Polari.gschema.xml:57
msgid ""
"A list of usernames for whose private messages not to show notifications"
msgstr ""
"Popis korisničkih imena za koje se ne prikazuju obavijesti o privatnim "
"porukama"

#: data/resources/connection-details.ui:12
msgid "_Server Address"
msgstr "_Adresa poslužitelja"

#: data/resources/connection-details.ui:32
msgid "Net_work Name"
msgstr "_Naziv mreže"

#: data/resources/connection-details.ui:48
#: data/resources/connection-details.ui:108
msgid "optional"
msgstr "neobavezno"

#: data/resources/connection-details.ui:60
msgid "Use secure c_onnection"
msgstr "Koristi osigurano p_ovezivanje"

#: data/resources/connection-details.ui:72
msgid "_Nickname"
msgstr "_Nadimak"

#: data/resources/connection-details.ui:94
msgid "_Real Name"
msgstr "_Stvarno ime"

#: data/resources/connection-properties.ui:9 data/resources/entry-area.ui:96
#: data/resources/join-room-dialog.ui:33 src/initialSetup.js:86
msgid "_Cancel"
msgstr "_Odustani"

#: data/resources/connection-properties.ui:16
msgid "_Apply"
msgstr "_Primijeni"

#: data/resources/entry-area.ui:37
msgid "Change nickname"
msgstr "Promijeni nadimak"

#: data/resources/entry-area.ui:105
msgid "_Paste"
msgstr "_Zalijepi"

#: data/resources/help-overlay.ui:12
msgctxt "shortcut window"
msgid "General"
msgstr "Općenito"

#: data/resources/help-overlay.ui:15
msgctxt "shortcut window"
msgid "Join Room"
msgstr "Pridruži se sobi"

#: data/resources/help-overlay.ui:21
msgctxt "shortcut window"
msgid "Leave Room"
msgstr "Napusti sobu"

#: data/resources/help-overlay.ui:27
msgctxt "shortcut window"
msgid "Show Userlist"
msgstr "Prikaži popis korisnika"

#: data/resources/help-overlay.ui:33
msgctxt "shortcut window"
msgid "Show Emoji Picker"
msgstr "Prikaži odabiratelja smajlija"

#: data/resources/help-overlay.ui:39
msgctxt "shortcut window"
msgid "Show Help"
msgstr "Prikaži priručnik"

#: data/resources/help-overlay.ui:45
msgctxt "shortcut window"
msgid "Open Menu"
msgstr "Otvori izbornik"

#: data/resources/help-overlay.ui:51
msgctxt "shortcut window"
msgid "Quit"
msgstr "Zatvori"

#: data/resources/help-overlay.ui:57
msgctxt "shortcut window"
msgid "Keyboard Shortcuts"
msgstr "Prečaci tipkovnice"

#: data/resources/help-overlay.ui:65
msgctxt "shortcut window"
msgid "Navigation"
msgstr "Navigacija"

#: data/resources/help-overlay.ui:68
msgctxt "shortcut window"
msgid "Next Room"
msgstr "Sljedeća soba"

#: data/resources/help-overlay.ui:74
msgctxt "shortcut window"
msgid "Previous Room"
msgstr "Prijašnja soba"

#: data/resources/help-overlay.ui:80
msgctxt "shortcut window"
msgid "Next Room with Unread Messages"
msgstr "Sljedeća soba s nepročitanim porukama"

#: data/resources/help-overlay.ui:86
msgctxt "shortcut window"
msgid "Previous Room with Unread Messages"
msgstr "Prijašnja soba s nepročitanim porukama"

#: data/resources/help-overlay.ui:92
msgctxt "shortcut window"
msgid "First Room"
msgstr "Prva soba"

#: data/resources/help-overlay.ui:98
msgctxt "shortcut window"
msgid "Last Room"
msgstr "Posljednja soba"

#: data/resources/help-overlay.ui:104
msgctxt "shortcut window"
msgid "First – Ninth Room"
msgstr "Prva – deveta soba"

#: data/resources/initial-setup-window.ui:8
msgid "Polari Setup"
msgstr "Polari postavljanje"

#: data/resources/initial-setup-window.ui:53
msgid "Not connected"
msgstr "Nije povezano"

#: data/resources/initial-setup-window.ui:65
msgid "Please connect to the internet to continue the setup."
msgstr "Povežite se s internetom kako bi nastavili postavljanje."

#: data/resources/initial-setup-window.ui:100
#: data/resources/initial-setup-window.ui:147
msgid "Welcome to Polari"
msgstr "Dobrodošli u Polari"

#: data/resources/initial-setup-window.ui:111
msgid ""
"Polari is an easy way to chat using IRC. Select a network to get started."
msgstr ""
"Polari je jednostavan način da razgovarate koristeći IRC. Odaberite mrežu "
"kako bi započeli."

#: data/resources/initial-setup-window.ui:158
msgid ""
"Select rooms you want to connect to. You can add more networks and rooms "
"later, by clicking the + button."
msgstr ""
"Odaberite sobu s kojom se želite povezati. Možete dodati više mreža i soba "
"kasnije, klikom na + tipku."

#: data/resources/join-room-dialog.ui:4 src/joinDialog.js:217
msgid "Join Chat Room"
msgstr "Pridruži se sobi za razgovor"

#: data/resources/join-room-dialog.ui:40
msgid "_Join"
msgstr "_Pridruži se"

#: data/resources/join-room-dialog.ui:66
msgid "C_onnection"
msgstr "P_ovezivanje"

#: data/resources/join-room-dialog.ui:101
msgid "_Add Network"
msgstr "_Dodaj mrežu"

#: data/resources/join-room-dialog.ui:186
msgid "_Add"
msgstr "_Dodaj"

#: data/resources/join-room-dialog.ui:203
msgid "_Custom Network"
msgstr "_Prilagođena mreža"

#: data/resources/main-window.ui:20
msgid "Keyboard Shortcuts"
msgstr "Prečaci tipkovnice"

#: data/resources/main-window.ui:24
msgid "Help"
msgstr "Priručnik"

#: data/resources/main-window.ui:28
msgid "About"
msgstr "O programu"

#: data/resources/main-window.ui:32 data/resources/menus.ui:6
#: src/application.js:83
msgid "Quit"
msgstr "Zatvori"

#: data/resources/main-window.ui:53 data/resources/main-window.ui:58
msgid "Add rooms and networks"
msgstr "Dodaj sobe i mreže"

#: data/resources/main-window.ui:159
msgid "Show connected users"
msgstr "Prikaži povezane korisnike"

#: data/resources/main-window.ui:180 src/roomList.js:531 src/userList.js:406
msgid "Offline"
msgstr "Odsutan"

#: data/resources/main-window.ui:188
msgid "Go online to chat and receive messages."
msgstr "Idite na mrežu kako bi razgovarali i primali poruke."

#: data/resources/nick-popover.ui:17
msgid "Change nickname:"
msgstr "Promijeni nadimak:"

#: data/resources/nick-popover.ui:27
msgid "_Change"
msgstr "_Promijeni"

#: data/resources/room-list-header.ui:140
msgid "Connect"
msgstr "Poveži se"

#: data/resources/room-list-header.ui:145
msgid "Reconnect"
msgstr "Ponovno se poveži"

#: data/resources/room-list-header.ui:150
msgid "Disconnect"
msgstr "Prekini povezivanje"

#: data/resources/room-list-header.ui:155
msgid "Remove"
msgstr "Ukloni"

#: data/resources/room-list-header.ui:160
msgid "Properties"
msgstr "Svojstva"

#: data/resources/server-room-list.ui:43
msgid "Enter room name to add"
msgstr "Upišite naziv sobe za dodavanje"

#: data/resources/user-details.ui:25
msgid "Loading details"
msgstr "Učitavanje pojedinosti"

#: data/resources/user-details.ui:54
msgid "Last Activity:"
msgstr "Posljednja aktivnost:"

#: data/resources/user-details.ui:145
msgid "Will notify if user appears online."
msgstr "Obavijestiti će ako se korisnik pojavi na mreži."

#: data/resources/user-details.ui:167
msgid "Start Conversation"
msgstr "Pokreni razgovor"

#: src/application.js:69
msgid "Start Telepathy client"
msgstr "Pokreni Telepathy klijenta"

#: src/application.js:74
msgid "Start in debug mode"
msgstr "Pokreni u načinu rada otklanjanja grešaka"

#: src/application.js:77
msgid "Allow running alongside another instance"
msgstr "Dopusti pokretanje uz drugi primjerak"

#: src/application.js:80
msgid "Print version and exit"
msgstr "Ispiši inačicu i zatvori"

#: src/application.js:501 src/utils.js:319
msgid "Failed to open link"
msgstr "Nemoguće otvaranje poveznice"

#: src/application.js:771
#, javascript-format
msgid "%s removed."
msgstr "%s je uklonjen."

#: src/application.js:841
msgid "translator-credits"
msgstr ""
"Launchpad Contributions:\n"
"  gogo https://launchpad.net/~trebelnik-stefina"

#: src/application.js:847
msgid "Learn more about Polari"
msgstr "Saznajte više o Polariju"

#: src/appNotifications.js:86
msgid "Undo"
msgstr "Vrati"

#: src/chatView.js:204
msgid "New Messages"
msgstr "Nova poruka"

#: src/chatView.js:836
msgid "Open Link"
msgstr "Otvori poveznicu"

#: src/chatView.js:838
msgid "Copy Link Address"
msgstr "Kopiraj adresu poveznice"

#: src/chatView.js:1037
#, javascript-format
msgid "%s is now known as %s"
msgstr "%s je poznat kao %s"

#: src/chatView.js:1042
#, javascript-format
msgid "%s has disconnected"
msgstr "%s prekinuo povezivanje"

#: src/chatView.js:1051
#, javascript-format
msgid "%s has been kicked by %s"
msgstr "%s je izbačen od strane %s"

#: src/chatView.js:1052
#, javascript-format
msgid "%s has been kicked"
msgstr "%s je izbačen"

#: src/chatView.js:1059
#, javascript-format
msgid "%s has been banned by %s"
msgstr "%s je zabranjen od strane %s"

#: src/chatView.js:1060
#, javascript-format
msgid "%s has been banned"
msgstr "%s je zabranjen"

#: src/chatView.js:1065
#, javascript-format
msgid "%s joined"
msgstr "%s se pridružio"

#: src/chatView.js:1070
#, javascript-format
msgid "%s left"
msgstr "%s je napustio"

#: src/chatView.js:1167
#, javascript-format
msgid "%d user joined"
msgid_plural "%d users joined"
msgstr[0] "%d korisnik se pridružio"
msgstr[1] "%d korisnika se pridružilo"
msgstr[2] "%d korisnika se pridružilo"

#: src/chatView.js:1174
#, javascript-format
msgid "%d user left"
msgid_plural "%d users left"
msgstr[0] "%d korisnik je napustio"
msgstr[1] "%d korisnika su napustila"
msgstr[2] "%d korisnika je napustilo"

#. today
#. Translators: Time in 24h format
#: src/chatView.js:1246
msgid "%H∶%M"
msgstr "%H∶%M"

#. yesterday
#. Translators: this is the word "Yesterday" followed by a
#. time string in 24h format. i.e. "Yesterday, 14:30"
#: src/chatView.js:1251
#, no-c-format
msgid "Yesterday, %H∶%M"
msgstr "Jučer, %H∶%M"

#. this week
#. Translators: this is the week day name followed by a time
#. string in 24h format. i.e. "Monday, 14:30"
#: src/chatView.js:1256
#, no-c-format
msgid "%A, %H∶%M"
msgstr "%A, %H∶%M"

#. this year
#. Translators: this is the month name and day number
#. followed by a time string in 24h format.
#. i.e. "May 25, 14:30"
#: src/chatView.js:1262
#, no-c-format
msgid "%B %d, %H∶%M"
msgstr "%-d. %B, %H∶%M"

#. before this year
#. Translators: this is the month name, day number, year
#. number followed by a time string in 24h format.
#. i.e. "May 25 2012, 14:30"
#: src/chatView.js:1268
#, no-c-format
msgid "%B %d %Y, %H∶%M"
msgstr "%-d. %B %Y, %H∶%M"

#. eslint-disable-next-line no-lonely-if
#. today
#. Translators: Time in 12h format
#: src/chatView.js:1274
msgid "%l∶%M %p"
msgstr "%H:%M"

#. yesterday
#. Translators: this is the word "Yesterday" followed by a
#. time string in 12h format. i.e. "Yesterday, 2:30 pm"
#: src/chatView.js:1279
#, no-c-format
msgid "Yesterday, %l∶%M %p"
msgstr "Jučer, %H∶%M"

#. this week
#. Translators: this is the week day name followed by a time
#. string in 12h format. i.e. "Monday, 2:30 pm"
#: src/chatView.js:1284
#, no-c-format
msgid "%A, %l∶%M %p"
msgstr "%A, %H∶%M"

#. this year
#. Translators: this is the month name and day number
#. followed by a time string in 12h format.
#. i.e. "May 25, 2:30 pm"
#: src/chatView.js:1290
#, no-c-format
msgid "%B %d, %l∶%M %p"
msgstr "%-d. %B, %H∶%M"

#. before this year
#. Translators: this is the month name, day number, year
#. number followed by a time string in 12h format.
#. i.e. "May 25 2012, 2:30 pm"
#: src/chatView.js:1296
#, no-c-format
msgid "%B %d %Y, %l∶%M %p"
msgstr "%-d. %B %Y, %H∶%M"

#: src/connections.js:57
msgid "Already added"
msgstr "Već je dodano"

#: src/connections.js:115
msgid "No results."
msgstr "Nema rezultata."

#: src/connections.js:514
#, javascript-format
msgid "“%s” Properties"
msgstr "“%s” svojstva"

#: src/connections.js:558
msgid ""
"Polari disconnected due to a network error. Please check if the address "
"field is correct."
msgstr ""
"Polari je prekinuo povezivanje uslijed mrežne greške. Provjerite ispravnost "
"polja adrese."

#: src/entryArea.js:362
#, javascript-format
msgid "Paste %s line of text to public paste service?"
msgid_plural "Paste %s lines of text to public paste service?"
msgstr[0] "Zalijepi %s redak teksta na javnu uslugu lijepljenja?"
msgstr[1] "Zalijepi %s redka teksta na javnu uslugu lijepljenja?"
msgstr[2] "Zalijepi %s redaka teksta na javnu uslugu lijepljenja?"

#: src/entryArea.js:367
#, javascript-format
msgid "Uploading %s line of text to public paste service…"
msgid_plural "Uploading %s lines of text to public paste service…"
msgstr[0] "Slanje %s redka teksta na javnu uslugu lijepljenja…"
msgstr[1] "Slanje %s redka teksta na javnu uslugu lijepljenja…"
msgstr[2] "Slanje %s redaka teksta na javnu uslugu lijepljenja…"

#: src/entryArea.js:374
msgid "Upload image to public paste service?"
msgstr "Pošalji sliku na javnu uslugu lijepljena?"

#: src/entryArea.js:375
msgid "Uploading image to public paste service…"
msgstr "Slanje slike na javnu uslugu lijepljenja…"

#. Translators: %s is a filename
#: src/entryArea.js:392
#, javascript-format
msgid "Upload “%s” to public paste service?"
msgstr "Pošalji “%s” na javnu uslugu lijepljenja?"

#. Translators: %s is a filename
#: src/entryArea.js:394
#, javascript-format
msgid "Uploading “%s” to public paste service…"
msgstr "Slanje “%s” na javnu uslugu lijepljenja…"

#. translators: %s is a nick, #%s a channel
#: src/entryArea.js:403
#, javascript-format
msgid "%s in #%s"
msgstr "%s u #%s"

#: src/entryArea.js:405
#, javascript-format
msgid "Paste from %s"
msgstr "Zalijepi sa %s"

#: src/initialSetup.js:86
msgid "_Back"
msgstr "_Natrag"

#: src/initialSetup.js:87
msgid "_Done"
msgstr "_Završeno"

#: src/initialSetup.js:87
msgid "_Next"
msgstr "_Sljedeće"

#. commands that would be nice to support:
#.
#. AWAY: N_("/AWAY [<message>] — sets or unsets away message"),
#. LIST: N_("/LIST [<channel>] — lists stats on <channel>, or all channels on the server"),
#. MODE: "/MODE <mode> <nick|channel> — ",
#. NOTICE: N_("/NOTICE <nick|channel> <message> — sends notice to <nick|channel>"),
#. OP: N_("/OP <nick> — gives channel operator status to <nick>"),
#.
#.
#: src/ircParser.js:30
msgid ""
"/CLOSE [<channel>] [<reason>] — closes <channel>, by default the current one"
msgstr "/CLOSE [<kanal>] [<razlog>] — zatvara <kanal>, po zadanome trenutni"

#: src/ircParser.js:31
msgid ""
"/HELP [<command>] — displays help for <command>, or a list of available "
"commands"
msgstr ""
"/HELP [<naredba>] — prikazuje pomoć za <naredba>, ili prikazuje dostupne "
"naredbe"

#: src/ircParser.js:32
msgid ""
"/INVITE <nick> [<channel>] — invites <nick> to <channel>, or the current one"
msgstr "/INVITE <nadimak> [<kanal>] — poziva <nadimak> u <kanal>, ili trenutni"

#: src/ircParser.js:33
msgid "/JOIN <channel> — joins <channel>"
msgstr "/JOIN <kanal> — pridružuje <kanal>"

#: src/ircParser.js:34
msgid "/KICK <nick> — kicks <nick> from current channel"
msgstr "/KICK <nadimak> — izbacuje <nadimak> iz trenutnog kanala"

#: src/ircParser.js:35
msgid "/ME <action> — sends <action> to the current channel"
msgstr "/ME <radnja> — šalje <radnju> na trenutni kanal"

#: src/ircParser.js:36
msgid "/MSG <nick> [<message>] — sends a private message to <nick>"
msgstr "/MSG <nadimak> [<poruka>] — šalje privatnu poruku <nadimak>"

#: src/ircParser.js:37
msgid "/NAMES — lists users on the current channel"
msgstr "/NAMES — prikazuje korisnike trenutnog kanala"

#: src/ircParser.js:38
msgid "/NICK <nickname> — sets your nick to <nickname>"
msgstr "/NICK <nadimak> — postavlja vaš nadimak na <nadimak>"

#: src/ircParser.js:39
msgid ""
"/PART [<channel>] [<reason>] — leaves <channel>, by default the current one"
msgstr "/PART [<kanal>] [<razlog>] — napušta <kanal>, po zadanome trenutni"

#: src/ircParser.js:40
msgid "/QUERY <nick> — opens a private conversation with <nick>"
msgstr "/QUERY <nadimak> — otvara privatni razgovor sa <nadimak>"

#: src/ircParser.js:41
msgid "/QUIT [<reason>] — disconnects from the current server"
msgstr "/QUIT [<razlog>] — prekida povezivanje s trenutnim poslužiteljem"

#: src/ircParser.js:42
msgid "/SAY <text> — sends <text> to the current room/contact"
msgstr "/SAY <tekst> — šalje <tekst> u trenutnu sobu/kontakt"

#: src/ircParser.js:43
msgid "/TOPIC <topic> — sets the topic to <topic>, or shows the current one"
msgstr "/TOPIC <tema> — šalje temu u <temu>, ili prikazuje trenutnu"

#: src/ircParser.js:44
msgid "/WHOIS <nick> — requests information on <nick>"
msgstr "/WHOIS <nadimak> — zahtijeva informacije o <nadimak>"

#: src/ircParser.js:47
msgid "Unknown command — try /HELP for a list of available commands"
msgstr "Nepoznata naredba — pokušajte /HELP za prikaz dostupnih naredbi"

#: src/ircParser.js:63
#, javascript-format
msgid "Usage: %s"
msgstr "Upotreba: %s"

#: src/ircParser.js:100
msgid "Known commands:"
msgstr "Poznate naredbe:"

#: src/ircParser.js:197
#, javascript-format
msgid "Users on %s:"
msgstr "Korisnici na %s:"

#: src/ircParser.js:274
msgid "No topic set"
msgstr "Nema postavljene teme"

#: src/ircParser.js:313
#, javascript-format
msgid "User: %s - Last activity: %s"
msgstr "Korisnik: %s - Posljednja aktivnost: %s"

#: src/joinDialog.js:217
msgid "Add Network"
msgstr "Dodaj mrežu"

#: src/mainWindow.js:409
#, javascript-format
msgid "%d user"
msgid_plural "%d users"
msgstr[0] "%d korisnik"
msgstr[1] "%d korisnika"
msgstr[2] "%d korisnika"

#: src/roomList.js:253
msgid "Leave chatroom"
msgstr "Napusti sobu razgovora"

#: src/roomList.js:253
msgid "End conversation"
msgstr "Završi razgovor"

#: src/roomList.js:275
msgid "Unmute"
msgstr "Odtišaj"

#: src/roomList.js:279
msgid "Mute"
msgstr "Utišaj"

#: src/roomList.js:446
#, javascript-format
msgid "Network %s has an error"
msgstr "Mreža %s ima grešku"

#. Translators: This is an account name followed by a
#. server address, e.g. "GNOME (irc.gnome.org)"
#: src/roomList.js:504
#, javascript-format
msgid "%s (%s)"
msgstr "%s (%s)"

#: src/roomList.js:510
msgid "Connection Problem"
msgstr "Problem pri povezivanju"

#: src/roomList.js:527
msgid "Connected"
msgstr "Povezano"

#: src/roomList.js:529
msgid "Connecting…"
msgstr "Povezivanje…"

#: src/roomList.js:533
msgid "Unknown"
msgstr "Nepoznat"

#: src/roomList.js:552
#, javascript-format
msgid "Could not connect to %s in a safe way."
msgstr "Nemoguće povezivanje sa %s u sigurnom načinu rada."

#: src/roomList.js:555
#, javascript-format
msgid "%s requires a password."
msgstr "%s zahtijeva lozinku."

#: src/roomList.js:561
#, javascript-format
msgid "Could not connect to %s. The server is busy."
msgstr "Nemoguće povezivanje sa %s. Poslužitelj je zauzet."

#: src/roomList.js:564
#, javascript-format
msgid "Could not connect to %s."
msgstr "Nemoguće povezivanje sa %s."

#: src/roomStack.js:138
msgid "Should the password be saved?"
msgstr "Treba li spremiti lozinku?"

#: src/roomStack.js:140 src/telepathyClient.js:685
#, javascript-format
msgid ""
"Identification will happen automatically the next time you connect to %s"
msgstr ""
"Identifikacija će se automatski dogoditi sljedeći puta kada se povežete sa %s"

#: src/roomStack.js:146
msgid "_Save Password"
msgstr "_Spremi lozinku"

#: src/roomStack.js:177
msgid "Failed to join the room"
msgstr "Neuspjelo pridruživanje u sobu"

#: src/roomStack.js:179
msgid "_Retry"
msgstr "_Pokušaj ponovno"

#: src/roomStack.js:202
msgid "The room is full."
msgstr "Soba je puna."

#: src/roomStack.js:205
msgid "You have been banned from the room."
msgstr "Dobili ste zabranu pristupa sobi."

#: src/roomStack.js:208
msgid "The room is invite-only."
msgstr "U sobu se pridružuje samo putem pozivnica."

#: src/roomStack.js:211
msgid "You have been kicked from the room."
msgstr "Izbačeni ste iz sobe."

#: src/roomStack.js:214
msgid "It is not possible to join the room now, but you can retry later."
msgstr "Trenutačno se nije moguće pridružiti sobi, možete pokušati kasnije."

#: src/roomStack.js:246
msgid "Join a room using the + button."
msgstr "Pridruži se sobi za razgovor koriteći + tipku."

#: src/telepathyClient.js:493
msgid "Good Bye"
msgstr "Doviđenja"

#. Translators: Those are a botname and an accountName, e.g.
#. "Save NickServ password for GNOME"
#: src/telepathyClient.js:683
#, javascript-format
msgid "Save %s password for %s?"
msgstr "Spremi %s lozinku za %s?"

#: src/telepathyClient.js:688
msgid "Save"
msgstr "Spremi"

#. Translators: This is the title of the notification announcing a newly
#. received message, in the form "user-nickname in room-display-name"
#: src/telepathyClient.js:724
#, javascript-format
msgid "%s in %s"
msgstr "%s u %s"

#: src/userList.js:402
msgid "Available in another room."
msgstr "Dostupan u drugoj sobi."

#: src/userList.js:404
msgid "Online"
msgstr "Dostupan"

#: src/userList.js:572
msgid "No Results"
msgstr "Nema rezultata"

#: src/userTracker.js:370
msgid "User is online"
msgstr "Korisnik je na mreži"

#: src/userTracker.js:371
#, javascript-format
msgid "User %s is now online."
msgstr "Korisnik %s je sada na mreži."

#: src/utils.js:182
#, javascript-format
msgid "Polari server password for %s"
msgstr "Polari lozinka poslužitelja za %s"

#: src/utils.js:192
#, javascript-format
msgid "Polari NickServ password for %s"
msgstr "Polari lozinka poslužitelja nadimka za %s"

#: src/utils.js:457
msgid "Now"
msgstr "Sada"

#: src/utils.js:460
msgid "Unavailable"
msgstr "Nedostupan"

#: src/utils.js:464
#, javascript-format
msgid "%d second ago"
msgid_plural "%d seconds ago"
msgstr[0] "Prije %d sekunde"
msgstr[1] "Prije %d sekunde"
msgstr[2] "Prije %d sekundi"

#: src/utils.js:471
#, javascript-format
msgid "%d minute ago"
msgid_plural "%d minutes ago"
msgstr[0] "Prije %d minute"
msgstr[1] "Prije %d minute"
msgstr[2] "Prije %d minuta"

#: src/utils.js:478
#, javascript-format
msgid "%d hour ago"
msgid_plural "%d hours ago"
msgstr[0] "Prije %d sata"
msgstr[1] "Prije %d sata"
msgstr[2] "Prije %d sati"

#: src/utils.js:485
#, javascript-format
msgid "%d day ago"
msgid_plural "%d days ago"
msgstr[0] "Prije %d dana"
msgstr[1] "Prije %d dana"
msgstr[2] "Prije %d dana"

#: src/utils.js:492
#, javascript-format
msgid "%d week ago"
msgid_plural "%d weeks ago"
msgstr[0] "Prije %d tjedna"
msgstr[1] "Prije %d tjedna"
msgstr[2] "Prije %d tjedana"

#: src/utils.js:498
#, javascript-format
msgid "%d month ago"
msgid_plural "%d months ago"
msgstr[0] "Prije %d mjeseca"
msgstr[1] "Prije %d mjeseca"
msgstr[2] "Prije %d mjeseci"

#~ msgid "org.gnome.Polari"
#~ msgstr "org.gnome.Polari"

#~ msgid "Run Polari in the Background?"
#~ msgstr "Pokreni Polari u pozadini?"

#~ msgid ""
#~ "Polari will continue to run when closed and will be automatically started "
#~ "on login."
#~ msgstr ""
#~ "Polari će nastaviti biti pokrenut kada ga zatvorite i automatski će se "
#~ "pokrenuti nakon prijave."

#~ msgid "_Quit"
#~ msgstr "_Zatvori"

#~ msgid "_Run in background"
#~ msgstr "_Pokreni u pozadini"

#~ msgid "All"
#~ msgstr "Svi"
